NODE_ENV=production
PORT=5000
MONGO_URI=mongodb+srv://ohmbajaj0:wY4zyGwub7Rwgcp8@cluster0.tamdt9h.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=qwertyuiopasQWERTYUIOPAS1234567890!@#$%
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30
SPOTIFY_CLIENT_ID=11de5662b0dc4d75ab6034cf0e26038a
SPOTIFY_CLIENT_SECRET=0ff466d8016c4514aef98bab221684f4
SPOTIFY_REDIRECT_URI=https://ai-repo-eight.vercel.app/api/auth/spotify/callback
FRONTEND_URL=https://ai-repo-eight.vercel.app
AI_MODEL=deepseek/deepseek-chat-v3-0324:free
AI_API_KEY=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
